{
  "name": "koa-bunyan-logger",
  "version": "2.1.0",
  "description": "Koa middleware for logging requests using bunyan",
  "main": "index.js",
  "engines": {
    "node": ">= 4.x"
  },
  "scripts": {
    "test": "mocha",
    "test:coverage": "npx istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "eslint index.js"
  },
  "keywords": [
    "koa",
    "bunyan",
    "logging",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/koajs/bunyan-logger.git"
  },
  "bugs": {
    "url": "https://github.com/koajs/bunyan-logger/issues"
  },
  "homepage": "https://github.com/koajs/bunyan-logger",
  "author": "Pebble Technology <webteam@getpebble.com>",
  "license": "MIT",
  "dependencies": {
    "bunyan": "~1.8.12",
    "on-finished": "~2.3.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-config-sexy": "^5.0.0",
    "istanbul": "^0.4.5",
    "koa": "^2.0.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
